{
  "expo": {
    "name": "Street Connect",
    "slug": "street-connect",
    "scheme": "streetconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F7F4EE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {},
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-web-browser"
    ]
  }
}
